<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="start.css">
            <style type="text/css"></style>
    </head>
    <body>
            <div class="bg">
                <ul class="bg"></ul>
                <br><h2>MECHANICS</h2>
                <p>
                        Welcome to Tic-Tac-Toe!
                        You play as the X's and the computer is the O's. 
                        Select the square you want to put your X into by clicking them.
                        You cannot occupy a square that is already occupied.
                        If the game was over, click "Play Again" to play another round.
                        The first player to get three squares in a row wins. 
                        Good Luck!:)
                </p>
                <ul class="button">
                        <a href="start.html">Back</a>
                </ul>
            </div>
    </body>
</html>