<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="start.css">
        <style type="text/css"></style>
    </head>
    <body>
        <div class="bg">
            <ul class="bg"></ul>
            <br>
        <h1>Tic-Tac-Toe</h1>

        <p><img src="tic-tac-toe.png"  class="align-center medium"></p>

        <ul class="button">
                <a href="home.html">Start Game</a>
                <br><a href="mechanics.html">Instruction</a>
        </ul>
        </div>

    </body>
</html>